"Amount"	"Measure"	"Ingredient"	"NDB_No"
"1"	18	"ea"	"Cookies, ladyfingers, without lemon juice and rind"	"18423"
"2"	0.5	"cup"	"Jams and preserves, no sugar (with sodium saccharin), any flavor"	"43028"
"3"	1.5	"tsp"	"Gelatins, dry powder, unsweetened"	"19177"
"4"	6	"Tbs"	"Beverages, water, tap, drinking"	"14429"
"5"	6	"ea"	"Egg, yolk, raw, fresh"	"1125"
"6"	0.75	"cup"	"Sugars, granulated"	"19335"
"7"	2	"tsp"	"Vanilla extract"	"2050"
"8"	4	"Tbs"	"Butter, salted"	"1001"
"9"	1.5	"cup"	"Cream, fluid, heavy whipping"	"1053"
