"Amount" "Measure" "Ingredient" "NDB_No"
2.5 "lb" "Chicken, broilers or fryers, meat and skin, raw" 5006
12 "oz" "Sausage, smoked link sausage, pork" 7074
2 "Tbs" "Butter, salted" 1001
1 "cup" "Onions, yellow, sauteed" 11286
1 "ea" "Peppers, sweet, green, raw" 11333
0.5 "cup" "Celery, raw" 11143
2 "Tbs" "Tomatoes, crushed, canned" 11693
14.5 "oz" "Tomatoes, red, ripe, canned, packed in tomato juice, no salt added" 11885
2 "cup" "Water, bottled, generic" 14555
1 "cup" "Rice, white, long-grain, precooked or instant, enriched, dry" 20048
