"Recipes" "Year" "Amount" "Measure" "Ingredient"
"1" "Chili con Carne" 2006 3 "lb" "beef,chuck,stew meat,raw,choice,URMIS1100"
"2" "Chili con Carne" 2006 2 "Tbs" "oil,olive"
"3" "Chili con Carne" 2006 2 "cup" "onion,yellow,fresh,chopped"
"4" "Chili con Carne" 2006 10 "ea" "garlic cloves,fresh"
"5" "Chili con Carne" 2006 2 "ea" "jalapeno peppers,fresh"
"6" "Chili con Carne" 2006 28 "oz" "tomatos,whole,canned,with juice"
"7" "Chili con Carne" 2006 1 "Tbs" "vinegar,red wine"
"8" "Chili con Carne" 2006 1 "lb" "pinto beans,dry"
"9" "Chili con Carne" 2006 4 "cup" "water,generic"
