"Amount"	"Measure"	"Ingredient"	"NDB_No"
1	"envelope (1 tbsp)"	"Gelatins, dry powder, unsweetened"	19177
0.25	"cup"	"Water, bottled, generic"	14555
0.75	"cup"	"Milk, whole, 3.25% milkfat, without added vitamin A and vitamin D"	1211
1	"oz"	"Chocolate, dark, 45- 59% cacao solids"	19902
2	"cup, whipped"	"Cream, fluid, heavy whipping"	1053
1	"large"	"Egg, whole, raw, fresh"	1123
0.88	"cup"	"Sugars, granulated"	19335
1	"tsp"	"Vanilla extract"	2050
18	"ladyfinger"	"Cookies, ladyfingers, without lemon juice and rind"	18423
