"Amount"	"Measure"	"Ingredient"	"NDB_No"
2	"Tbs"	"Oil, canola"	4582
0.5	"cup"	"Celery, raw"	11143
0.5	"cup"	"Onions, spring or scallions (includes tops and bulb), raw"	11291
2	"cup"	"Pork, cured, ham, whole, separable lean only, roasted"	10153
1	"ea"	"Peppers, sweet, green, raw"	11333
1	"cup"	"Mushrooms, portabella, raw"	11265
1	"cup"	"Mung beans, mature seeds, sprouted, raw"	11043
1	"cup"	"Soup, beef broth bouillon and consomme, canned, condensed"	6032
1	"Tbs"	"Soy sauce made from soy and wheat (shoyu)"	16123
3	"Tbs"	"Alcoholic beverage, wine, dessert, dry"	14536
