"Amount"	"Measure"	"Ingredient"
"1"	1	"ib"	"beef, ground, raw, 15% fat"
"2"	1	"ea"	"onion, yellow, fresh, medium, 2 1/2"
"3"	1	"cup"	"black beans, canned, low sodium"
"4"	1	"cup"	"corn, supersweet, yellow, Steamfresh, frozen kernels"
"5"	1	"cup"	"tomato sauce, canned"
"6"	0.75	"cup"	"cornmeal, yellow, degerminated, enriched"
"7"	1	"tbs"	"flour, all purpose, self rising, enriched"
"8"	1	"tbs"	"sugar, white, granulated, granulated"
"9"	1	"irg"	"egg, raw"
"10"	0.33	"cup"	"milk, whole, 3.25%"
"11"	1	"tbs"	"oil, canola"
"12"	1	"cup"	"water, generic"
