"Amount"	"Measure"	"Ingredient"	"NBD_No"
"1"	1	"Tbs"	"butter, salted"	1001
"2"	1	"Tbs"	"oil, olive"	4053
"3"	0.25	"cup"	"onion, yellow, fresh, chopped"	11282
"4"	4	"lrg"	"egg, raw"	1123
"5"	2	"Tbs"	"butter, salted"	1001
"6"	2	"Tbs"	"flour, all purpose, self rising, enriched"	20082
"7"	1	"cup"	"milk, whole, 3.25%"	1077
"8"	1	"tsp"	"mustard, country dijon"	2046
"9"	0.5	"tsp"	"garlic, minced"	11215
"10"	0.75	"cup"	"bread crumbs, plain, dry, grated"	18079
"11"	1	"Tbs"	"butter, salted"	1001
"12"	0.75	"cup"	"asparagus tips, fresh"	11015
