"Amount"	"Measure"	"Ingredient"	"NBD_No"
"1"	1	"tbsp"	"butter, salted"	"1001"
"2"	1	"tbsp"	"oil, olive"	"4053"
"3"	0.25	"cup"	"onion, yellow, fresh, chopped"	"11287"
"4"	4	"lrg"	"egg, raw"	"1123"
"5"	2	"tbsp"	"butter, salted"	"1001"
"6"	2	"tbsp"	"flour, all purpose, self rising, enriched"	"20082"
"7"	1	"cup"	"Milk, whole, 3.25%"	"1211"
"8"	1	"tsp"	"mustard, country dijon"	"2046"
"9"	0.5	"tsp"	"Garlic, minced"	"2584"
"10"	0.75	"cup"	"bread crumbs, plain, dry, grated"	"18079"
"11"	1	"tbsp"	"butter, salted"	"1001"
"12"	2	"tbsp"	"almonds, sliced"	"12061"
