"Amount"	"Measure"	"Ingredient"	"NBD_No"
1	"tbsp"	"butter, salted"	"1001"
1	"tbsp"	"oil, olive"	"4053"
0.25	"cup"	"onion, yellow, fresh, chopped"	"11287"
4	"lrg"	"egg, raw"	"1123"
2	"tbsp"	"butter, salted"	"1001"
2	"tbsp"	"flour, all purpose, self rising, enriched"	"20082"
1	"cup"	"Milk, whole, 3.25%"	"1211"
1	"tsp"	"mustard, country dijon"	"2046"
0.5	"tsp"	"Garlic, minced"	"2584"
0.75	"cup"	"bread crumbs, plain, dry, grated"	"18079"
1	"tbsp"	"butter, salted"	"1001"
2	"tbsp"	"almonds, sliced"	"12061"
