"Amount" "Measure" "Ingredient" "NDB_No"
1 "steak" "beef, flank, steak, separable lean and fat, trimmed to 0\" fat, choice, raw" 13065
1 "cup, crumbs" "bread, white, commercially prepared (includes soft bread crumbs)" 18069
0.25 "cup" "butter, salted" 1001
3 "Tbsp" "celery, raw" 11143
1 "large" "egg, whole, raw, fresh" 1123
3 "Tbsp" "oil, canola" 4582
0.06161167 "onion" "onions, sweet, raw" 11294
1 "cup" "tomato juice, canned, without salt added" 11886
0.12322334 "cup" "wheat flour, white, all-purpose, self-rising, enriched" 20082
