"Amount" "Unit" "Ingredient" "NDB_No"
"1" 1 "steak" "beef, flank, steak, separable lean and fat, trimmed to 0\" fat, choice, raw" 13065
"2" 1 "cup, crumbs" "bread, white, commercially prepared (includes soft bread crumbs)" 18069
"3" 0.25 "cup" "butter, salted" 1001
"4" 3 "Tbsp" "celery, raw" 11143
"5" 1 "large" "egg, whole, raw, fresh" 1123
"6" 3 "Tbsp" "oil, canola" 4582
"7" 0.06161167 "onion" "onions, sweet, raw" 11294
"8" 1 "cup" "tomato juice, canned, without salt added" 11886
"9" 0.12322334 "cup" "wheat flour, white, all-purpose, self-rising, enriched" 20082
