"Recipe" "Year" "Amount" "Unit" "Ingredient" "ndb"
"Ham Cakes with Pineapple and Sweet Potato" 2006 2 "cup" "HAM,DICED" 7026
"Ham Cakes with Pineapple and Sweet Potato" 2006 0.5 "cup" "BREAD,SEASONED,DRY,CRUMBS" 18376
"Ham Cakes with Pineapple and Sweet Potato" 2006 2 "whole" "EGGS" 43285
"Ham Cakes with Pineapple and Sweet Potato" 2006 3 "tsp" "MUSTARD,PREPARED" 2046
"Ham Cakes with Pineapple and Sweet Potato" 2006 20 "oz" "PINEAPPLE,SLICED" 9266
"Ham Cakes with Pineapple and Sweet Potato" 2006 5 "tbsp" "OIL,VEGETABLE" 4034
"Ham Cakes with Pineapple and Sweet Potato" 2006 32 "oz" "POTATOES,DRAINED,SLICED,CANNED,SWEET" 11352
"Ham Cakes with Pineapple and Sweet Potato" 2006 0.25 "cup" "SUGAR,DARK,BROWN" 9321
"Ham Cakes with Pineapple and Sweet Potato" 2006 0.25 "tsp" "CLOVES,GROUND" 2011
"Ham Cakes with Pineapple and Sweet Potato" 2006 0.5 "cup" "PINEAPPLE,JUICE" 9266
