"Recipe" "Year" "Amount" "Unit" "Ingredient" "ndb"
"Ham Cakes with Pineapple and Sweet Potato" 1936 3 "whole" "POTATOES,LARGE,SWEET" 11352
"Ham Cakes with Pineapple and Sweet Potato" 1936 2 "cup" "HAM,COOKED,CHOPPED" 7026
"Ham Cakes with Pineapple and Sweet Potato" 1936 0.5 "cup" "BREAD,DRY,CRUMBS" 18079
"Ham Cakes with Pineapple and Sweet Potato" 1936 2 "whole" "EGGS" 43285
"Ham Cakes with Pineapple and Sweet Potato" 1936 0.125 "tsp" "SALT" 2047
"Ham Cakes with Pineapple and Sweet Potato" 1936 1 "tsp" "MUSTARD,PREPARED" 2046
"Ham Cakes with Pineapple and Sweet Potato" 1936 5 "tbsp" "BACON,DRIPPINGS" 7254
"Ham Cakes with Pineapple and Sweet Potato" 1936 6 "whole" "PINEAPPLE,SLICED,DRAINED" 9266
"Ham Cakes with Pineapple and Sweet Potato" 1936 0.25 "tsp" "CLOVES" 2011
"Ham Cakes with Pineapple and Sweet Potato" 1936 0.25 "cup" "SUGAR" 9321
"Ham Cakes with Pineapple and Sweet Potato" 1936 0.5 "cup" "PINEAPPLE,JUICE" 9266
