"Recipe" "Year" "Amount" "Measure" "Ingredient"
"HerringSalad" "1936" 12 "lb" "herring, atlantic, raw, fillet"
"HerringSalad" "1936" 1 "cup" "wine, red"
"HerringSalad" "1936" 6 "oz" "veal, cooked"
"HerringSalad" "1936" 2 "lrg" "egg,raw"
"HerringSalad" "1936" 1.5 "cup" "beets, pickled, caanned, sliced, in liquid"
"HerringSalad" "1936" 0.5 "cup" "onion, yellow, fresh, chopped"
"HerringSalad" "1936" 0.5 "cup" "pickles, dill, chopped"
"HerringSalad" "1936" 2 "ea" "celery stalk, fresh, medium, 7.5\" to 8\" "
"HerringSalad" "1936" 0.5 "cup" "potato, cooked, peeled, diced"
"HerringSalad" "1936" 3 "cup" "apple, refesh, sliced"
"HerringSalad" "1936" 1 "cup" "almonds, dry roastd, whole, unsalted"
"HerringSalad" "1936" 1 "cup" "sugar,  white, granulated, granulated"
"HerringSalad" "1936" 2 "Tbs" " horseradish, prepared"
