"Amount" "Measure" "Ingredient"
"36" "cup" "Fish, herring, Atlantic, pickled"
"3" "medium" "Apples, raw, golden delicious, with skin"
"1.5" "cup, diced" "Beets, canned, drained solids"
"1" "cup whole kernels" "Nuts, almonds, blanched"
"0.5" "package (10 oz)" "Onions, frozen, chopped, unprepared"
"0.5" "slice" "Pickles, cucumber, dill or kosher dill"
"0.5" "cup" "Potatoes, boiled, cooked in skin, flesh, with salt"
"2" "large" "Egg, whole, raw, fresh"
"2" "cup chopped" "Celery, raw"
"1" "cup" "Vinegar, red wine"
"1" "cup" "Sugars, granulated"
"2" "tbsp" "Horseradish, prepared"
