"Amount" "Measure" "Ingredient"
12 "lb" "herring, atlantic, raw, fillet"
1 "cup" "wine, red"
6 "oz" "veal, cooked"
2 "lrg" "egg,raw"
1.5 "cup" "beets, pickled, caanned, sliced, in liquid"
0.5 "cup" "onion, yellow, fresh, chopped"
0.5 "cup" "pickles, dill, chopped"
2 "ea" "celery stalk, fresh, medium, 7.5\" to 8\" "
0.5 "cup" "potato, cooked, peeled, diced"
3 "cup" "apple, refesh, sliced"
1 "cup" "almonds, dry roastd, whole, unsalted"
1 "cup" "sugar,  white, granulated, granulated"
2 "Tbs" " horseradish, prepared"
