"NDB_No" "Amount" "Measure" "Ingredient"
6980 1.5 "lb" "Soup, beef stroganoff, canned, chunky style, ready-to-serve"
4582 3 "Tbs" "Oil, canola"
20082 0.25 "cup" "Wheat flour, white, all-purpose, self-rising, enriched"
14555 3 "cup" "Water, bottled, generic"
11286 0.25 "cup" "Onions, yellow, sauteed"
11365 1.5 "cup" "Potatoes, boiled, cooked in skin, flesh, without salt"
11124 0.25 "cup" "Carrots, raw"
11564 0.33 "cup" "Turnips, raw"
20082 2 "Tbs" "Wheat flour, white, all-purpose, self-rising, enriched"
6170 0.5 "cup" "Soup, stock, beef, home-prepared"
