"Recipe" "NDB_No" "Year" "Amount" "Measure" "Ingredient"
"1" "Irish Stew" 6980 "1936" 1.5 "lb" "Soup, beef stroganoff, canned, chunky style, ready-to-serve"
"2" "Irish Stew" 4582 "1936" 3 "Tbs" "Oil, canola"
"3" "Irish Stew" 20082 "1936" 0.25 "cup" "Wheat flour, white, all-purpose, self-rising, enriched"
"4" "Irish Stew" 14555 "1936" 3 "cup" "Water, bottled, generic"
"5" "Irish Stew" 11286 "1936" 0.25 "cup" "Onions, yellow, sauteed"
"6" "Irish Stew" 11365 "1936" 1.5 "cup" "Potatoes, boiled, cooked in skin, flesh, without salt"
"7" "Irish Stew" 11124 "1936" 0.25 "cup" "Carrots, raw"
"8" "Irish Stew" 11564 "1936" 0.33 "cup" "Turnips, raw"
"9" "Irish Stew" 20082 "1936" 2 "Tbs" "Wheat flour, white, all-purpose, self-rising, enriched"
"10" "Irish Stew" 6170 "1936" 0.5 "cup" "Soup, stock, beef, home-prepared"
