"Amount"	"Measure"	"Ingredient"	"NDB_No"
2	"cup"	"Lima beans, large, mature seeds, cooked, boiled, without salt"	"16072"
0.5	"lb"	"Mushrooms, morel, raw"	"11240"
2	"Tbs"	"Butter, salted"	"1001"
0.5	"Tbs"	"Oil, canola"	"4582"
1	"Tbs"	"Wheat flour, white, all-purpose, self-rising, enriched"	"20082"
0.5	"cup"	"Soup, stock, chicken, home-prepared"	"6172"
0.25	"cup"	"Milk, whole, 3.25% milkfat, with added vitamin D "	"1077"
0.25	"cup"	"Cream, fluid, heavy whipping"	"1053"
0.5	"cup"	"Bread, white, commercially prepared (includes soft bread crumbs)"	"18069"
