"Amount" 	"Measure" 	"Ingredient" 	"NDB_No"
2 	"cup" 	"Lima beans, immature seeds, cooked, boiled, drained, without salt" 	11032
3 	"cup, pieces or slices" 	"Mushrooms, white, raw" 	11260
1 	"tbsp" 	"Butter, salted" 	1001
0.5 	"tbsp" 	"Butter, salted" 	1001
0.13 	"cup" 	"Wheat flour, white, all-purpose, self-rising, enriched" 	20082
0.25 	"cup" 	"Milk, whole, 3.25% milkfat, with added vitamin D" 	1077
0.25 	"cup, fluid (yields 2 cups whipped)" 	"Cream, fluid, heavy whipping" 	1053
0.5 	"cup" 	"Soup, stock, chicken, home-prepared" 	6172
0.25 	"cup, fluid (yields 2 cups whipped)" 	"Cream, fluid, heavy whipping" 	1053
0.5 	"cup" 	"Bread, crumbs, dry, grated, plain" 	18079
2 	"tbsp" 	"Butter, salted" 	1001
