"Amount"	"Measure"	"Ingredient"	"NBD_No"
"1"	2.25	"tsp"	"Gelatins, dry powder, unsweetened"	19177
"2"	0.25	"cup"	"Beverages, water, tap, drinking"	14411
"3"	0.75	"cup"	"Celery, raw"	11143
"4"	1.5	"cup"	"Crustaceans, lobster, northern, raw, canned or cooked"	15147
"5"	0.666666666666667	"cup"	"Babyfood, apples, dices, toddler"	3115
"6"	1	"ea"	"Salt, table"	4708
"7"	1	"ea"	"Spices, paprika"	9152
"8"	0.75	"cup"	"Mayonnaise, reduced fat, with olive oil"	6168
"9"	3	"tbs"	"Lemon juice, raw"	2047
"10"	1	"ea"	"Sauce, ready-to-serve, pepper or hot"	2028
"11"	0.333333333333333	"cup"	"Cream, fluid, heavy whipping"	1053
"12"	1	"ea"	"Watercress, raw"	11591
"13"	1	"ea"	"Lemons, raw, without peel"	9150
