"Amount"	"Measure"	"Ingredient"
"1"	1	"Tbs"	"Gelatins, dry powder, unsweetened"
"2"	0.25	"cup"	"Beverages, water, tap, drinking"
"3"	0.75	"cup"	"Celery, raw"
"4"	1.5	"cup"	"Crustaceans, lobster, northern, raw, canned or cooked"
"5"	0.666666666666667	"cup"	"Babyfood, apples, dices, toddler"
"6"	0.75	"cup"	"Mayonnaise, reduced fat, with olive oil"
"7"	3	"tsp"	"Lemon juice, raw"
"8"	1	"ea"	"Salt, table"
"9"	1	"ea"	"Spices, paprika"
"10"	0.333333333333333	"cup"	"Cream, fluid, heavy whipping"
"11"	1	"ea"	"Watercress, raw"
"12"	1	"ea"	"Pickles, cucumber, sour"
