"NDB_NO" "Amount" "Measure" "Ingredient"
11670 3 "ea" "Peppers, hot chili, green, raw\" "
11282 1 "ea" "Onions, raw"
18621 24 "ea" "Nabisco, Nabisco Ritz Crackers"
6559 3.5 "cup" "tomatoes, whole, canned, with juice"
23572 1 "lb" "Beef, ground, 80% lean meat / 20% fat, raw"
10972 1 "lb" "Pork, ground, 84% lean / 16% fat, raw"
20082 0.25 "cup" "Wheat flour, white, all-purpose, self-rising, enriched"
10123 6 "pce" "Pork, cured, bacon, unprepared"
11886 1 "cup" "Tomato juice, canned, without salt added"
20082 2 "Tbs" "Wheat flour, white, all-purpose, self-rising, enriched"
