"Amount" 	"Measure" 	"Ingredient" 	"NDB_No"
2 	"lb" 	"eggplant, raw" 	11209
1 	"lb" 	"lamb, new zealand, imported, ground lamb, raw" 	17371
2 	"Tbs" 	"oil, olive, salad or cooking" 	4053
1 	"each" 	"onions, yellow, sauteed" 	11286
2 	"each" 	"garlic, raw" 	11215
14 	"oz" 	"tomatoes, red, ripe, canned, packed in tomato juice" 	11531
1 	"Tbs" 	"tomato products, canned, paste, without salt added (includes foods for usda's food distribution program)" 	11546
0.5 	"tsp" 	"sugars, granulated" 	19335
5 	"lrg" 	"egg, whole, raw, fresh" 	1123
1.25 	"cup" 	"yogurt, greek, plain, nonfat (includes foods for usda's food distribution program)" 	1256
0.5 	"cup" 	"cheese, parmesan, grated" 	1032
0.5 	"cup" 	"water, bottled, generic" 	14555
