"Recipe" "Year" "Amount" "Measure" "Ingredient"
"my" "sukiyaki" 2 "lb" "beef roast, tenderloin, raw, 0\" trim"
"my" "sukiyaki" 0.5 "cup" "onion, yellow, fresh, sliced"
"my" "sukiyaki" 6 "ea" "green onion, fresh, tops & bulb, medium,4 1/8\" "
"my" "sukiyaki" 2 "cup" "mushrooms, fresh, sliced"
"my" "sukiyaki" 2 "cup" "cabbage, napa, fresh"
"my" "sukiyaki" 2 "cup" "bamboo shoots, canned, sliced, drained"
"my" "sukiyaki" 0.5 "cup" "tofu, regular, with calcium sulfate, 1/4 block"
"my" "sukiyaki" 0.025 "cup" "soy sauce, from soy & wheat"
"my" "sukiyaki" 0.5 "cup" "stock, chicken, prepared from recipe"
"my" "sukiyaki" 1 "tsp" "sugar, white, granulated, granulated"
"my" "sukiyaki" 3 "Tbs" "oil, canola"
"my" "sukiyaki" 4 "cup" "rice, white, cooked, long grain, unriched"
