"NBD_No"	"Amount"	"Measure"	"Ingredient"
13439	2	"lb"	"Beef, loin, tenderloin steak, boneless, separable lean and fat,trimmed to 0\" fat, all grades, cooked, grilled"
131282	0.5	"cup"	"Onions,raw"
11291	6	"ea"	"Onions, spring or scallions (includes tops and bulb), raw"
11260	2	"cup"	"Mushrooms, white, raw"
11109	2	"cup"	"Cabbage, raw"
11026	2	"cup"	"Bamboo shoots, raw"
16427	0.5	"cup"	"Tofu, raw, regular, prepared with calcium sulfate"
16123	0.25	"cup"	"Soy sauce made from soy and wheat (shoyu)"
6172	0.5	"cup"	"Soup, stock, chicken, home-prepared"
19335	1	"tsp"	"Sugars, granulated"
4582	3	"Tbs"	"Oil, canola"
20045	4	"cup"	"Rice, white, long-grain, regular, enriched, cooked"
