"NBD_No"	"Amount"	"Measure"	"Ingredient"
1335	0.25	"lb"	"Beef, variety meats and by-products, suet, raw"
13439	2.5	"lb"	"Beef, loin, tenderloin steak, boneless, separable lean and fat,trimmed to 0\" fat, all grades, cooked, grilled"
6170	2.5	"cup"	"Soup, stock, beef, home-prepared"
11026	2	"cup"	"Bamboo shoots, raw"
11292	20	"ea"	"Onions, young green, tops only"
11979	2	"ea"	"Peppers, jalapeno, raw"
11143	2	"ea"	"celery , raw"
11260	0.5	"lb"	"Mushrooms, white, raw"
16123	0.25	"cup"	"Soy sauce made from soy and wheat (shoyu)"
4582	2	"Tbs"	"Sugars, granulated"
20045	5	"cup"	"Rice, white, long-grain, regular, enriched, cooked"
