"Recipe" "Year" "Amount" "Measure" "Ingredient"
"sukiyaki" "1936" 0.25 "lb" "suet, beef, raw"
"sukiyaki" "1936" 2.5 "lb" "beef roast, tenderloin, raw, 0\" trim"
"sukiyaki" "1936" 2.5 "cup" "stock, beef, prepared from recipe"
"sukiyaki" "1936" 2 "cup" "bamboo shoots, canned, sliced, drained"
"sukiyaki" "1936" 20 "ea" "green onion, fresh, tops & bulb, medium,4 1/8\" "
"sukiyaki" "1936" 2 "ea" "bell pepper, green, fresh, medium, 2 1/2\" "
"sukiyaki" "1936" 2 "ea" "celery stalk, fresh, medium, 7.5\" to 8\" "
"sukiyaki" "1936" 0.5 "lb" "mushrooms,fresh"
"sukiyaki" "1936" 0.25 "cup" "soy sauce, from soy & wheat"
"sukiyaki" "1936" 2 "Tbs" "sugar, white, granulated, granulated"
"sukiyaki" "1936" 5 "cup" "rice, white, cooked, long grain, unriched"
