"Amount" "Measure" "NDB_No" "Ingredient"
3.5 "lb" 13485 "Beef, brisket, flat half, separable lean only, trimmed to 0\" fat, select, cooked, braised"
3 "ea" 11215 "Garlic, raw"
1 "Tbs" 4582 "Oil, canola"
2 "ea" 11291 "Onions, spring or scallions (includes tops and bulb), raw"
0.5 "cup" 14096 "Alcoholic beverage, wine, table, red"
0.5 "cup" 6170 "Soup, stock, beef, home-prepared"
1 "cup" 6972 "Sauce, tomato chili sauce, bottled, with salt"
0.5 "cup" 2048 "Vinegar, cider"
0.5 "cup" 19908 "Sugar, turbinado"
