"Amount" "Measure" "NDB_No" "Ingredient"
3 "lb" 13485 "Beef, brisket, flat half, separable lean only, trimmed to 0\" fat, select, cooked, braised"
2 "Tbs" 1001 "Butter, salted"
0.25 "cup" 11286 "Onions, yellow, sauteed"
1.5 "cup" 11885 "Tomatoes, red, ripe, canned, packed in tomato juice, no salt added"
0.25 "cup" 11337 "Peppers, sweet, green, frozen, chopped, unprepared"
0.25 "cup" 11143 "Celery, raw"
1 "Tbs" 20082 "Wheat flour, white, all-purpose, self-rising, enriched"
0.5 "tsp" 19335 "Sugars, granulated"
1.5 "tsp" 2053 "Vinegar, distilled"
0.25 "cup" 1054 "Cream, whipped, cream topping, pressurized"
