"Recipes" "Year" "Amount" "Measure" "NDB_No" "Ingredient"
"Sweet and Sour Brisket" 1936 3 "lb" 13485 "Beef, brisket, flat half, separable lean only, trimmed to 0\" fat, select, cooked, braised"
"Sweet and Sour Brisket" 1936 2 "Tbs" 1001 "Butter, salted"
"Sweet and Sour Brisket" 1936 0.25 "cup" 11286 "Onions, yellow, sauteed"
"Sweet and Sour Brisket" 1936 1.5 "cup" 11885 "Tomatoes, red, ripe, canned, packed in tomato juice, no salt added"
"Sweet and Sour Brisket" 1936 0.25 "cup" 11337 "Peppers, sweet, green, frozen, chopped, unprepared"
"Sweet and Sour Brisket" 1936 0.25 "cup" 11143 "Celery, raw"
"Sweet and Sour Brisket" 1936 1 "Tbs" 20082 "Wheat flour, white, all-purpose, self-rising, enriched"
"Sweet and Sour Brisket" 1936 0.5 "tsp" 19335 "Sugars, granulated"
"Sweet and Sour Brisket" 1936 1.5 "tsp" 2053 "Vinegar, distilled"
"Sweet and Sour Brisket" 1936 0.25 "cup" 1054 "Cream, whipped, cream topping, pressurized"
