"Recipes" "Year" "Amount" "Measure" "NDB_No" "Ingredient"
"Sweet and Sour Brisket" 2006 3.5 "lb" 13485 "Beef, brisket, flat half, separable lean only, trimmed to 0\" fat, select, cooked, braised"
"Sweet and Sour Brisket" 2006 3 "ea" 11215 "Garlic, raw"
"Sweet and Sour Brisket" 2006 1 "Tbs" 4582 "Oil, canola"
"Sweet and Sour Brisket" 2006 2 "ea" 11291 "Onions, spring or scallions (includes tops and bulb), raw"
"Sweet and Sour Brisket" 2006 0.5 "cup" 14096 "Alcoholic beverage, wine, table, red"
"Sweet and Sour Brisket" 2006 0.5 "cup" 6170 "Soup, stock, beef, home-prepared"
"Sweet and Sour Brisket" 2006 1 "cup" 6972 "Sauce, tomato chili sauce, bottled, with salt"
"Sweet and Sour Brisket" 2006 0.5 "cup" 2048 "Vinegar, cider"
"Sweet and Sour Brisket" 2006 0.5 "cup" 19908 "Sugar, turbinado"
