"Amount"	"Unit"	"Ingredient"	"NDB_No"
"1"	3.5	"cup"	"Tomatoes, red, ripe, canned, packed in tomato juice, no salt added"	11885
"2"	1.5	"tsp"	"Sugars, granulated"	19335
"3"	3	"tbsp"	"Onions, yellow, sauteed"	11286
"4"	2	"tbsp"	"Lemon juice, raw"	9152
"5"	4	"pieces"	"Celery, raw"	11143
"6"	2	"tbsp"	"Gelatins, dry powder, unsweetened"	19177
"7"	0.5	"cup"	"Water, bottled, generic"	14555
"8"	0.5	"cup"	"Cream, whipped, cream topping, pressurized"	1054
"9"	3	"tbsp"	"Lemon juice, raw"	9152
"10"	2	"tbsp"	"Horseradish, prepared"	2055
