"Amount" "Measure" "Ingredient" "NBD_No"
"1" 2.5 "lb" "Veal, shoulder, whole (arm and blade), separable lean and fat, raw" 17116
"2" 6 "medium" "Celery, raw" 11143
"3" 8 "small" "Onions, raw" 11282
"4" 4 "cup" "Water, bottled, generic" 14555
"5" 3 "tbsp" "Butter, salted" 1001
"6" 0.1875 "tbsp" "Wheat flour, white, all-purpose, self-rising, enriched" 20082
"7" 2 "cup" "Soup, stock, beef, home-prepared" 6170
"8" 3 "large" "Egg, yolk, raw, fresh" 1125
"9" 0.1875 "cup" "Lemon juice, raw" 9152
"10" 3 "cup" "Rice, white, long-grain, regular, unenriched, cooked without salt" 20445
