"Amount" "Measure" "Ingredient" "NBD_No"
1.5 "lb" "Veal, shoulder, whole (arm and blade), separable lean and fat, raw" 17116
1.5 "lb" "Veal, breast, whole, boneless, separable lean and fat, raw" 17271
5 "cup" "Soup, stock, chicken, home-prepared" 6172
1 "large" "Onions, raw" 11282
1 "medium" "Carrots, raw" 11124
1 "small" "Celery, raw" 11143
24 "small" "Onions, raw" 11282
2 "cup" "Mushrooms, white, raw" 11260
0.25 "cup" "Wheat flour, white, all-purpose, self-rising, enriched" 20082
0.25 "cup" "Butter, salted" 1001
3 "large" "Egg, yolk, raw, fresh" 1125
0.5 "cup, fluid" "Cream, fluid, heavy whipping" 1053
0.125 "cup" "Lemon juice, raw" 9152
