"Amount" "Measure" "Ingredient" "NBD_No"
2.5 "lb" "Veal, shoulder, whole (arm and blade), separable lean and fat, raw" 17116
6 "medium" "Celery, raw" 11143
8 "small" "Onions, raw" 11282
4 "cup" "Water, bottled, generic" 14555
3 "tbsp" "Butter, salted" 1001
0.1875 "tbsp" "Wheat flour, white, all-purpose, self-rising, enriched" 20082
2 "cup" "Soup, stock, beef, home-prepared" 6170
3 "large" "Egg, yolk, raw, fresh" 1125
0.1875 "cup" "Lemon juice, raw" 9152
3 "cup" "Rice, white, long-grain, regular, unenriched, cooked without salt" 20445
